WinMetadata\Windows.winmd
Assets\background.png
Assets\coffee-icon.jpg
Assets\complete-icon.png
Assets\donut-icon.jpg
Assets\LockScreenLogo.scale-200.png
Assets\logo.png
Assets\schedule-icon.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\ticker.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
CoffeePage.xbf
CompletePage.xbf
DonutPage.xbf
GoNuts.xr.xml
MainPage.xbf
SchedulePage.xbf
Properties\Default.rd.xml
