D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\bin\x86\Debug\App.xbf
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\bin\x86\Debug\CoffeePage.xbf
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\bin\x86\Debug\CompletePage.xbf
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\bin\x86\Debug\DonutPage.xbf
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\bin\x86\Debug\MainPage.xbf
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\bin\x86\Debug\SchedulePage.xbf
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\bin\x86\Debug\GoNuts.xr.xml
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\bin\x86\Debug\GoNuts.exe
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\bin\x86\Debug\GoNuts.pdb
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\bin\x86\Debug\resources.pri
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\bin\x86\Debug\AppxManifest.xml
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\bin\x86\Debug\Core\AppxManifest.xml
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\bin\x86\Debug\Core\GoNuts.exe
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\bin\x86\Debug\GoNuts.build.appxrecipe
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\bin\x86\Debug\System.Runtime.dll
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\GoNuts.csprojAssemblyReference.cache
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\App.g.i.cs
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\App.g.cs
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\CoffeePage.g.i.cs
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\CoffeePage.g.cs
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\CompletePage.g.i.cs
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\CompletePage.g.cs
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\DonutPage.g.i.cs
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\DonutPage.g.cs
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\MainPage.g.i.cs
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\MainPage.g.cs
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\SchedulePage.g.i.cs
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\SchedulePage.g.cs
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\XamlTypeInfo.g.cs
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\App.xaml
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\CoffeePage.xaml
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\CompletePage.xaml
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\DonutPage.xaml
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\SchedulePage.xaml
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\MainPage.xaml
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\App.xbf
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\CoffeePage.xbf
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\CompletePage.xbf
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\DonutPage.xbf
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\SchedulePage.xbf
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\MainPage.xbf
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\XamlSaveStateFile.xml
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\GoNuts.csproj.CoreCompileInputs.cache
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\GoNuts.csproj.CopyComplete
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\GoNuts.exe
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\GoNuts.pdb
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\ResourceHandlingTask.state
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\priconfig.xml
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\priconfig.xml.intermediate
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\unfiltered.layout.resfiles
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\filtered.layout.resfiles
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\excluded.layout.resfiles
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\resources.resfiles
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\resources.resfiles.intermediate
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\pri.resfiles
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\pri.resfiles.intermediate
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\qualifiers.txt
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\qualifiers.txt.intermediate
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\ProjectArchitectures.txt
D:\Visual C#\Lap05-Visual-C-\U31\GoNuts\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
